<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ACG.ONP.SIM.WebApi.Identity</RootNamespace>
        <AssemblyName>ACG.ONP.SIM.WebApi.Identity</AssemblyName>
        <UserSecretsId>0347a2ac-fd80-479f-8711-aac34256ec40</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Filters\**" />
      <Content Remove="Filters\**" />
      <EmbeddedResource Remove="Filters\**" />
      <None Remove="Filters\**" />
    </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Identity\images\AutoHall_New_Logo.png" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.9" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\ACG.ONP.SIM.RazorHtmlEmails\ACG.ONP.SIM.RazorHtmlEmails.csproj" />
        <ProjectReference Include="..\..\Infrastructure\ACG.ONP.SIM.RazorHtmlPdfPrint\ACG.ONP.SIM.RazorHtmlPdfPrint.csproj" />
        <ProjectReference Include="..\..\Core\ACG.ONP.SIM.Application\ACG.ONP.SIM.Application.csproj" />
        <ProjectReference Include="..\..\Infrastructure\ACG.ONP.SIM.Infrastructure\ACG.ONP.SIM.Infrastructure.csproj" />
        <ProjectReference Include="..\ACG.ONP.SIM.WebApi.Common\ACG.ONP.SIM.WebApi.Common.csproj" />
    </ItemGroup>

</Project>
