# National_Office_of_Fisheries_ALGO

./: .gitignore  README.md  next.config.mjs  package-lock.json  package.json
ONP -ALGO/ONP.SIM1/src/Core/ACG.ONP.SIM.Application/: ACG.ONP.SIM.Application.csproj  DependencyInjection.cs  DocumentDto.cs  IdValueDto.cs
ONP -ALGO/ONP.SIM1/src/Core/ACG.ONP.SIM.Application/Commands/: CreateCommand.cs  DeleteCommand.cs  DeleteDocumentCommand.cs  UpdateCommand.cs  UploadCommand.cs
ONP -ALGO/ONP.SIM1/src/Core/ACG.ONP.SIM.Application/Common/Authorizations/: AbstractRoleBasedAuthorizer.cs  AnonymousAccessAttribute.cs  MustHavePermissionRequirement.cs  MustHaveRoleRequirement.cs  QueryCommandBasedAuthorizer.cs
ONP -ALGO/ONP.SIM1/src/Core/ACG.ONP.SIM.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
ONP -ALGO/ONP.SIM1/src/Core/ACG.ONP.SIM.Application/Common/Exceptions/: ApplicationException.cs  InvalidOperationException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
ONP -ALGO/ONP.SIM1/src/Core/ACG.ONP.SIM.Application/Common/Extensions/: IQueryables.cs  Strings.cs
ONP -ALGO/ONP.SIM1/src/Core/ACG.ONP.SIM.Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationRequestHandler.cs  ICacheService.cs  ICurrentUserService.cs  IDateTime.cs  (+7 more)
ONP -ALGO/ONP.SIM1/src/Core/ACG.ONP.SIM.Application/Queries/: DonwloadQuery.cs  GeneratePdfTestQuery.cs  GetAllQuery.cs  GetByIdQuery.cs  GetDocumentsQuery.cs
ONP -ALGO/ONP.SIM1/src/Core/ACG.ONP.SIM.Domain/: ACG.ONP.SIM.Domain.csproj
ONP -ALGO/ONP.SIM1/src/Core/ACG.ONP.SIM.Domain/Common/: BaseEntity.cs  ContactBasedEntity.cs  IAuditableEntity.cs  IDeletableEntity.cs  IHasDocuments.cs  IPrintableEntity.cs  IdBasedEntity.cs  StatusValue.cs  TitledEntity.cs  ValueObject.cs
ONP -ALGO/ONP.SIM1/src/Core/ACG.ONP.SIM.Domain/Constants/: AuthorizationConstants.cs  CacheKeysConstants.cs  ConfigurationConstants.cs  CoreConstants.cs  SeedData.cs  TemplatesNames.cs  WebConstants.cs
ONP -ALGO/ONP.SIM1/src/Core/ACG.ONP.SIM.Domain/Entities/: AbstractDocument .cs  AbstractEntityStatus.cs  City.cs
ONP -ALGO/ONP.SIM1/src/Core/ACG.ONP.SIM.Domain/Enums/: DocumentFormat.cs  DocumentSpec.cs  DocumentStatusType.cs  DocumentType.cs  PaymentMethod.cs  PaymentType.cs  SortDirection.cs
ONP -ALGO/ONP.SIM1/src/Core/ACG.ONP.SIM.Domain/Extensions/: EnumExtensions.cs
ONP -ALGO/ONP.SIM1/src/Core/ACG.ONP.SIM.Domain/Options/: AzureBlobOptions.cs  CertificationOptions.cs  DeactivationOptions.cs  EmailOptions.cs  PrintFooterOptions.cs  RedisCacheOptions.cs  ReservationOptions.cs  SecurityOptions.cs  UrlsOptions.cs  WarrantyOptions.cs
ONP -ALGO/ONP.SIM1/src/Core/ACG.ONP.SIM.Domain/Resources/: EnumResources.Designer.cs  EnumResources.resx
ONP -ALGO/ONP.SIM1/src/Infrastructure/ACG.ONP.SIM.Infrastructure/: ACG.ONP.SIM.Infrastructure.csproj  DependencyInjection.cs  PasswordGenerator.cs
ONP -ALGO/ONP.SIM1/src/Infrastructure/ACG.ONP.SIM.Infrastructure/Identity/: ApplicationUserClaimsPrincipalFactory.cs  IdentityResultExtensions.cs  IdentityService.cs  MappingProfile.cs  UserSearchSpecification.cs
ONP -ALGO/ONP.SIM1/src/Infrastructure/ACG.ONP.SIM.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs  DbCommandInterceptor.cs
ONP -ALGO/ONP.SIM1/src/Infrastructure/ACG.ONP.SIM.Infrastructure/Services/: BlobStorage.cs  CacheService.cs  DateTimeService.cs  DbStorage.cs  LocalStorage.cs  MediaService.cs
ONP -ALGO/ONP.SIM1/src/Infrastructure/ACG.ONP.SIM.Infrastructure/TokenRequestValidators/: TokenRequestValidator.cs
ONP -ALGO/ONP.SIM1/src/Infrastructure/ACG.ONP.SIM.RazorHtmlEmails/: ACG.ONP.SIM.RazorHtmlEmails.csproj  DependencyInjection.cs
ONP -ALGO/ONP.SIM1/src/Infrastructure/ACG.ONP.SIM.RazorHtmlEmails/Services/: EmailSender.cs  RazorViewToStringRenderer.cs
ONP -ALGO/ONP.SIM1/src/Infrastructure/ACG.ONP.SIM.RazorHtmlPdfPrint/: ACG.ONP.SIM.RazorHtmlPdfPrint.csproj  DependencyInjection.cs
ONP -ALGO/ONP.SIM1/src/Infrastructure/ACG.ONP.SIM.RazorHtmlPdfPrint/Services/: ExcelPrintService.cs  PdfPrintService.cs
ONP -ALGO/ONP.SIM1/src/WebApi/ACG.ONP.SIM.WebApi.Common/: ACG.ONP.SIM.WebApi.Common.csproj  Program.cs  Startup.cs  appsettings-common.json
ONP -ALGO/ONP.SIM1/src/WebApi/ACG.ONP.SIM.WebApi.Common/Controllers/: ApiController.cs  BaseController.cs  BaseCrudController.cs  BaseCrudDtoController.cs  BaseDtoController.cs  BasePdfController.cs  BaseReadOnlyController.cs  ResourcesController.cs
ONP -ALGO/ONP.SIM1/src/WebApi/ACG.ONP.SIM.WebApi.Common/Converters/: BaseConverter.cs  DecimalConverter.cs  DocumentConverter.cs
ONP -ALGO/ONP.SIM1/src/WebApi/ACG.ONP.SIM.WebApi.Common/Filters/: ApiExceptionFilter.cs
ONP -ALGO/ONP.SIM1/src/WebApi/ACG.ONP.SIM.WebApi.Common/Middlewares/: AntiforgeryMiddleware.cs  BasicAuthenticationMiddleware.cs  JwtQueryAccessTokenMiddleware.cs
ONP -ALGO/ONP.SIM1/src/WebApi/ACG.ONP.SIM.WebApi.Common/Models/: BufferedFileUpload.cs
ONP -ALGO/ONP.SIM1/src/WebApi/ACG.ONP.SIM.WebApi.Common/Services/: CurrentUserService.cs
ONP -ALGO/ONP.SIM1/src/WebApi/ACG.ONP.SIM.WebApi.Identity/: ACG.ONP.SIM.WebApi.Identity.csproj  CustomIdentityErrorDescriber.cs  IOidClientService.cs  OidClientService.cs  Program.cs  Startup.cs  appsettings.json
ONP -ALGO/ONP.SIM1/src/WebApi/ACG.ONP.SIM.WebApi.Identity/Controllers/: LocalApiController.cs  OidcConfigurationController.cs
ONP -ALGO/ONP.SIM1/src/WebApi/ACG.ONP.SIM.WebApi.Identity/Pages/: _ViewImports.cshtml
ONP -ALGO/ONP.SIM1/src/WebApi/ACG.ONP.SIM.WebApi.Identity/Properties/: launchSettings.json
ONP -ALGO/ONP.SIM1/src/WebApi/ACG.ONP.SIM.WebApi.Identity/Services/: ProfileService.cs
ONP -ALGO/ONP.SIM1/src/WebApi/ACG.ONP.SIM.WebApi.PMPI/: ACG.ONP.SIM.WebApi.PMPI.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
ONP -ALGO/ONP.SIM1/src/WebApi/ACG.ONP.SIM.WebApi.PMPI/Controllers/: CitiesController.cs  DocumentsController.cs
ONP -ALGO/ONP.SIM1/src/WebApi/ACG.ONP.SIM.WebApi.PMPI/Properties/: launchSettings.json
(+185 files in other folders)
