<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ACG.ONP.SIM.Infrastructure</RootNamespace>
        <AssemblyName>ACG.ONP.SIM.Infrastructure</AssemblyName>
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\Migrations\20201125174637_assigned_to_booking_fix.cs" />
    <Compile Remove="Persistence\Migrations\20201125174637_assigned_to_booking_fix.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20201126154700_vehicle_booking_payement.cs" />
    <Compile Remove="Persistence\Migrations\20201126154700_vehicle_booking_payement.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20201209142140_feature_category.cs" />
    <Compile Remove="Persistence\Migrations\20201209142140_feature_category.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20201209143253_feature_category.cs" />
    <Compile Remove="Persistence\Migrations\20201209143253_feature_category.Designer.cs" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.6.0" />
        <PackageReference Include="Bogus" Version="31.0.3" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
        <PackageReference Include="MimeKit" Version="2.9.2" />
        <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
        <PackageReference Include="Strathweb.AspNetCore.AzureBlobFileProvider" Version="0.4.0" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
        <PackageReference Include="ImageProcessor" Version="2.9.1" />
        <PackageReference Include="ImageProcessor.Plugins.WebP" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\ACG.ONP.SIM.Application\ACG.ONP.SIM.Application.csproj" />
    </ItemGroup>

</Project>
